* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

/* Header */
.header {
  display: flex;
  position: absolute;
  margin-left: 15%;
  z-index: 1;
}
.header .nav {
  margin-left: 25%;
}
.header .nav ul {
  display: flex;
}
.nav ul li {
  list-style: none;
  padding: 0px 20px;
  margin-top: 55px;
}
.nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-weight: 500;
  font-size: 14px;
}

header .logo:hover {
  cursor: pointer;
}
.nav ul li a:hover {
  color: #ff817e;
  transition: 0.25s;
}

/* Main */
.main {
  max-width: 100vw;
}
/* Slider */

.slider {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.slider .banner-1 {
  margin: 12% 0;
}
.slider .slider-info {
  margin: 15% 0px;
  display: flex;
  flex-direction: column;
}
.slider-info h2 {
  font-size: 60px;
  font-weight: 700px;
  width: 540px;
}
.slider-info p {
  font-size: 15px;
  line-height: 27px;
}
.slider-info .btn,
.slider-info p,
.slider-info h2 {
  margin-bottom: 25px;
}

.slider-info .btn-1 {
  background-color: #ff817e;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 20px 20px;
  border: none;
}
.slider-info .btn-2 {
  font-size: 15px;
  color: #555;
  background-color: #fff;
  padding: 20px;
  position: relative;
  margin-left: 50px;
  border: none;
}
.slider-info .btn-2 i {
  color: #ff817e;
  margin-right: 10px;
  font-size: 30px;
  position: absolute;
  left: -30px;
  top: 15px;
}
.slider .banner-2 {
  height: 700px;
  width: 650px;
}

.slider-info .btn-1:hover {
  color: #000;
  transition: 0.25s;
}
.slider-info .btn-2:hover > span {
  color: #ff817e;
  transition: 0.25s;
}
/* About */
.about {
  position: relative;
  margin: 50px auto;
  max-width: 940px;
  margin-bottom: 50px;
}
.about .img-1 {
  position: absolute;
  top: -50px;
  left: -100px;
}

.about .img-2 {
  position: absolute;
  top: 300px;
  right: -120px;
}
.about .about-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about .about-description img {
  max-width: 84px;
  margin-bottom: 0px;
  margin-bottom: 50px;
}
.about-description p,
.about-description span,
.about-description h3 {
  text-align: center;
  margin-bottom: 50px;
}

.about-description span {
  font-size: 20px;
  color: #888;
}
.about-description h3 {
  font-size: 42px;
  font-weight: 500;
  color: #1e2528;
}
.about-description p {
  font-size: 15px;
  color: #888;
}
.about-description .btn {
  padding: 20px 20px;
  color: #fff;
  background-color: #ff817e;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  width: 170px;
}
.about-description .btn:hover {
  color: #000;
  transition: 0.25s;
}
/* service */
.service {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 10px;
}
.ser-1,
.ser-2,
.ser-3,
.ser-4 {
  position: relative;
  width: 25%;
  height: 450px;
}
.service img {
  height: 450px;
  width: 100%;
}

.service .hover {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
}
.hover {
  background-color: rgba(255, 129, 126, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.hover i {
  font-size: 30px;
  margin-bottom: 20px;
}
.hover span {
  font-size: 20px;
}

.hover.hv-1,
.hover.hv-2,
.hover.hv-3,
.hover.hv-4 {
  display: flex;
  position: absolute;
  top: 0px;
  opacity: 0;
}

.hover.hv-1:hover,
.hover.hv-2:hover,
.hover.hv-3:hover,
.hover.hv-4:hover {
  opacity: 1;
}

/* Procedures */
/* Blog */
.procedures {
  padding: 100px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.procedures .tittle {
  font-size: 42px;
  font-weight: 700;
}
.procedures .description {
  color: #888;
  max-width: 730px;
  text-align: center;
}
.procedures .cart-wrap {
  display: flex;
  justify-content: center;
}
.procedures .cart-wrap .cart-1,
.procedures .cart-wrap .cart-2,
.procedures .cart-wrap .cart-3 {
  max-width: 25%;
  display: flex;
  flex-direction: column;
  margin: 0px 30px;
  align-items: center;
  gap: 25px;
  padding: 20px 45px;
  border: 1px solid #e9e9e9;
}
.cart-wrap img {
  width: 308px;
  height: 254px;
}
.cart-wrap h4 {
  font-size: 22px;
  font-weight: 700;
}
.cart-wrap p {
  width: 308px;
  height: 81px;
  text-align: center;
  line-height: 27px;
  font-size: 15px;
  color: #888;
}
.cart-wrap .btn {
  padding: 15px 35px;
  border-radius: 25px;
  border: none;
  background-color: #30383b;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}
.cart-wrap .cart-1:hover,
.cart-wrap .cart-2:hover,
.cart-wrap .cart-3:hover {
  transition: 0.2s;
  box-shadow: 2px 2px 5px #c9c9c9;
}

.cart-wrap .cart-1:hover > .btn,
.cart-wrap .cart-2:hover > .btn,
.cart-wrap .cart-3:hover > .btn {
  background-color: #ff817e;
  transition: 0.2s;
}
/* Review */

.review {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  color: #263a41;
  background-color: #fff9f8;
  height: 435px;
}
.review img {
  width: 60px;
}
.review p {
  max-width: 920px;
  text-align: center;
  font-size: 18px;
  line-height: 35px;
}
.review .person {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.person img {
  border-radius: 50%;
  width: 76px;
}
.person .per-info .name {
  font-size: 22px;
  line-height: 35px;
  font-weight: 700;
}
.person .per-info .executive {
  font-size: 15px;
}
/* Team */
.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 50px;
}
.team .tittle {
  font-size: 42px;
  font-weight: 700;
}
.team .cart {
  display: flex;
  gap: 15px;
}
.team .description {
  font-size: 15px;
  width: 730px;
  text-align: center;
  color: #888;
  line-height: 27px;
}
.team .cart .cart-1,
.team .cart .cart-2,
.team .cart .cart-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
}
.cart img {
  height: 420px;
  width: 350px;
}
.cart h3 {
  font-size: 22px;
  font-weight: 700;
}
.cart span {
  font-size: 15px;
  color: #6c6c6f;
}
.cart .icon {
  font-size: 25px;

  display: flex;
  justify-content: space-around;

  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.cart .contact-1,
.cart .contact-2,
.cart .contact-3 {
  background-color: #fff;
  padding: 30px 30px;
  text-align: center;
  position: absolute;
  bottom: -50px;
  box-shadow: 0px 2px 2px #c9c9c9;
}

.cart .contact-1:hover .icon,
.cart .contact-2:hover .icon,
.cart .contact-3:hover .icon {
  opacity: 1;
  margin-top: 20px;
}

.cart .icon i:hover {
  color: #ff817e;
}

/* Booking Form */
.form-wrap {
  display: flex;
  margin-top: 150px;
}
.form-wrap img {
  width: 600px;
  height: 500px;
  flex-basis: 30%;
}
.form-wrap form {
  background-color: #fff9f8;
  flex-basis: 70%;
  padding: 50px 100px;
}
.form-wrap .row-4,
.form-wrap .row-3,
.form-wrap .row-2,
.form-wrap .row-1 {
  display: flex;
}
.form-wrap .row-2 select,
.form-wrap .row-4 input,
.form-wrap .row-3 input,
.form-wrap .row-2 input,
.form-wrap .row-1 input {
  font-size: 12px;
  margin-bottom: 30px;
  font-weight: 400;
  padding: 20px 0px;
  width: 320px;
  border: none;
  border-bottom: 1px solid #d4d3d3;
  background-color: #fff9f8;
  text-transform: uppercase;
}

.form-wrap .row-4 input {
  width: 540px;
}
.form-wrap .row-4 {
  color: #888;
}
.form-wrap form .btn {
  background-color: #ff817e;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 0.8;
  text-transform: uppercase;
  min-width: 170px;
  padding: 20px 15px;
  border: none;
  border-radius: 25px;
}
/* contact */
.contact {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.contact .tittle {
  max-width: 730px;
  text-align: center;
}

.contact .tittle h2 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 40px;
}

.contact .tittle p {
  font-size: 15px;
  margin-bottom: 40px;
  color: #888;
  line-height: 27px;
}
.contact .contact-info {
  display: flex;
  width: 100%;
  justify-content: center;
}
.contact .left-column {
  margin-top: 10px;
  margin-right: 30px;
}
.contact-info .left-column .row-2,
.contact-info .left-column .row-3,
.contact-info .left-column .row-1 {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}
.left-column .row-2 .icon,
.left-column .row-3 .icon,
.left-column .row-1 .icon {
  padding: 10px;
  background-color: #ff817e;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
}
.left-column .row-2 .text,
.left-column .row-3 .text,
.left-column .row-1 .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 180px;
}

.left-column p,
.left-column a {
  text-decoration: none;
  font-size: 14px;
  color: #888;
}
.contact-info .right-column {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}
.right-column input {
  border: 1px solid #e3e6ea;
  display: block;
  padding: 10px 20px;
  margin-bottom: 25px;
  width: 480px;
}
.right-column button {
  width: 138px;
  padding: 20px 15px;
  color: #fff;
  background-color: #ff817e;
  border-radius: 25px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
.right-column button:hover {
  color: #000;
  transition: 0.25s;
  cursor: pointer;
}
.left-column a:hover {
  color: #ff817e;
  transition: 0.25s;
}
/* Footer */
.footer {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 100%;
  align-items: center;
  background-color: #fff9f8;
  gap: 40px;
}
.footer img {
  margin-top: 40px;
  width: 110px;
  height: 77px;
}
.footer ul {
  display: flex;
  list-style: none;
}
.footer ul li {
  margin: 0px 25px;
}
.footer ul li a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
  font-weight: 500;
}
.footer .contact-icon {
  display: flex;
}
.footer .contact-icon .icon {
  padding: 5px 20px;
  margin: 10px;
  font-size: 20px;
  border-right: 1px solid #cfcfcf;
}
.contact-icon .icon i:hover {
  color: #ff817e;
  transition: 0.25s;
}
.footer .copyright {
  margin-bottom: 40px;
  font-size: 13px;
  font-weight: 400px;
  color: #888;
}
.footer .copyright a {
  color: #ff817e;
}
